# SI

./: README.md  SI.sln
DSAEncryption/: Class1.cs
SI.Common/: BigIntegerExtensions.cs  IEncryption.cs  JavaBigInteger.cs  PrimesGenerator.cs  RandomExtensions.cs
SI.Core/: App.cs  SI.Core.csproj
SI.Core/ViewModels/: BaseMethodViewModel.cs  DesViewModel.cs  DsaViewModel.cs  MainViewModel.cs  RsaViewModel.cs
SI.DESEncryption/: Block.cs  DesConstants.cs  DesEncryption.cs  KeyGenerator.cs  SI.DESEncryption(LAB3).csproj
SI.DSAEncryption(LAB2)/: DsaEncryption.cs  JavaBigInteger.cs  SI.DSAEncryption(LAB2).csproj  Signature.cs
SI.RSAEncryption(LAB1)/: EncryptionGenerator.cs  GcdResult.cs  KeyGenerator.cs  PrimesGenerator.cs  Rsa.cs  RsaEncryption.cs  SI.RSAEncryption(LAB1).csproj
SI.RSAEncryption(LAB1)/Utils/: PrimesGenerator.cs
SI.UnitTests/: DesEncryptionTests.cs  DsaEncryptionTests.cs  RsaEncryptionTests.cs  SI.UnitTests.csproj
SI.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SI.WinUI.csproj  Setup.cs
SI.WinUI/Views/: DesView.xaml  DesView.xaml.cs  DsaView.xaml  DsaView.xaml.cs  MainView.xaml  MainView.xaml.cs  RsaView.xaml  RsaView.xaml.cs
