<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.DESEncryption\SI.DESEncryption(LAB3).csproj" />
    <ProjectReference Include="..\SI.DSAEncryption(LAB2)\SI.DSAEncryption(LAB2).csproj" />
    <ProjectReference Include="..\SI.RSAEncryption(LAB1)\SI.RSAEncryption(LAB1).csproj" />
  </ItemGroup>

</Project>
