<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SI.DSAEncryption</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigInteger" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Common\SI.Common.csproj" />
  </ItemGroup>

</Project>
